# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

n=int(input('введите длину списка: '))
sum = 0
list = []

for i in range(n):
    list.append(random.randint(1, 100))
    
print(list)

print('на нечётных позициях элементы: ', end='')
for i in range(0, n, 2):
    print(list[i], end=' ')
    sum += list[i]

print(' ')

print(f'сумма элементов на нечётных позициях: {sum}')